{
  "name": "arielsql-alltimate",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "performanceMetrics": {
    "transactionsProcessed": 0,
    "blocksValidated": 0,
    "threatsDetected": 0,
    "carbonOffset": 0,
    "averageGasUsed": 0
  },
  "scripts": {
    "compile-contracts": "node arielsql_suite/scripts/compile-paymaster.js",
    "start": "npm run compile-contracts && node arielsql_suite/main.js",
    "dev": "nodemon arielsql_suite/main.js",
    "backend": "node backend/server.js",
    "precommit": "node scripts/precommit.js",
    "test": "jest",
    "refresh-lock": "rm -f package-lock.json && npm install",
    "build": "vite build",
    "train-ai": "node scripts/train-models.js",
    "monitor": "node scripts/system-monitor.js",
    "payout-agent": "node backend/agents/payoutAgent.js",
    "wallet-health": "node backend/agents/wallet.js checkBlockchainHealth",
    "consolidate-funds": "node backend/agents/Automated Multi-Chain Fund Consolidation/consolidate.js",
    "deploy-kernel": "node arielsql_suite/main.js",
    "build-wasm": "node scripts/build-wasm.js",
    "prebuild": "npm run build-wasm || echo 'WASM build optional - system will use fallbacks'",
    "postinstall": "npm run build-wasm || echo 'WASM build optional - system will use fallbacks'",
    "build:full": "npm run build-wasm && npm run build",
    "deploy:full": "./build_and_deploy.sh && echo '🚀 Full deployment completed with WASM resolution'",
    "quantum:health": "node scripts/quantum-health-check.js",
    "wasm:verify": "node scripts/verify-wasm.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "bottleneck": "^2.19.5",
    "axios": "^1.7.7",
    "retry-axios": "^3.0.0",
    "@solana/spl-token": "^0.3.5",
    "twitter-api-v2": "^1.14.0",
    "web3": "^4.11.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "puppeteer": "^24.16.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "ioredis": "^5.3.2",
    "better-sqlite3-multiple-ciphers": "^12.2.0",
    "ethers": "^6.14.0", 
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "winston": "^3.8.2",
    "better-sqlite3": "^9.2.0",
    "sqlite3": "^5.1.6",
    "sqlite": "^4.0.0",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "redis": "^4.7.0",
    "node-cache": "^5.1.2",
    "graphql": "^16.8.1",
    "@apollo/server": "^5.0.0",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.6",
    "@account-abstraction/contracts": "^0.7.0",
    "@openzeppelin/contracts": "^5.0.2",
    "async-mutex": "^0.1.0",
    "natural": "^6.8.0",
    "limiter": "^2.1.0",
    "cron": "^3.1.7",
    "cheerio": "^1.0.0-rc.12",
    "pqclean": "^0.8.1",
    "pqc-kyber": "file:./modules/pqc-kyber",
    "pqc-dilithium": "file:./modules/pqc-dilithium",
    "@huggingface/inference": "^2.6.0",
    "ccxt": "^4.1.89",
    "tesseract.js": "^4.1.1",
    "sharp": "^0.32.0",
    "are-we-there-yet": "^3.0.1",
    "rimraf": "^5.0.5",
    "snarkjs": "^0.7.0",
    "circomlibjs": "^0.1.7",
    "validator": "^13.11.0",
    "gauge": "^4.0.4",
    "@npmcli/fs": "^3.1.0",
    "@npmcli/move-file": "^3.0.0",
    "bignumber.js": "^9.0.2",
    "serialport": "^12.0.0",
    "onoff": "^6.0.3",
    "@web3-storage/w3up-client": "^14.0.0",
    "glob": "^10.3.10",
    "lru-cache": "^10.0.0",
    "@multiformats/multiaddr": "^12.1.0",
    "@multiformats/multiaddr-to-uri": "^12.0.0",
    "web3.storage": "^4.4.0",
    "crypto": "^1.0.1",
    "nft.storage": "^7.1.1",
    "arweave": "^1.15.7",
    "websocket": "^1.0.34",
    "solc": "^0.8.20",
    "cors": "^2.8.5",
    "big.js": "^6.2.1",
    "pino": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "patch-package": "^8.0.0",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.5",
    "supertest": "^7.0.0",
    "@types/node": "^20.11.24",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "vite": "^5.0.0",
    "hardhat": "^2.22.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "@types/validator": "^13.11.0",
    "ts-node": "^10.9.2"
  },
  "optionalDependencies": {
    "litestream": "^0.3.9"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "autonomous-ai",
    "blockchain",
    "ethereum",
    "solana",
    "machine-learning",
    "bwaezi",
    "sovereign-kernel",
    "quantum-resistant-crypto",
    "post-quantum-cryptography",
    "wasm",
    "kyber",
    "dilithium"
  ],
  "contributors": [
    "Brian Nwaezike <brian@bwaezi.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/arielsql-alltimate.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/arielsql-alltimate/issues"
  },
  "homepage": "https://github.com/your-username/arielsql-alltimate#readme",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/yourusername"
  },
  "wasm": {
    "modules": {
      "kyber": [512, 768, 1024],
      "dilithium": [2, 3, 5]
    },
    "build": {
      "source": "https://github.com/PQClean/PQClean",
      "compiler": "emscripten",
      "optimization": "-Os"
    }
  }
}
