{
  "name": "arielmatrix2.0-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "precommit": "node scripts/precommit.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "playwright": "^1.48.2",
    "web3": "^4.11.1"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
